<!doctype html>

<html>

<head>

<title>Reparação automotiva JR</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<script type="application/x-javascript">
							
	 addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>

<!meta charset utf="8">
<!-- css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css"
	media="screen" />
<!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/datatables.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div class="header_nav" id="home">
		<nav class="navbar navbar-default chn-gd">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">

					<li class="col-md-2"><a href="" class="blue"> <span
							class="glyphicon glyphicon-user " aria-hidden="true"></span>
							Usuários
					</a></li>
					<!---->
					<li class="col-md-2"><a href="" class="pink"> <span
							class="glyphicon glyphicon-file " aria-hidden="true"></span>
							Agenda
					</a></li>
					<!---->
					<li class="col-md-2"><a href="" class="orang"> <span
							class="glyphicon glyphicon-road " aria-hidden="true"></span>
							Veículo
					</a></li>
					<!---->
					<li class="col-md-2"><a href="" class="gray"> <span
							class="glyphicon glyphicon-wrench " aria-hidden="true"></span>
							Ordem de serviço
					</a></li>
					<!---->
					<li class="col-md-2"><a href="" class="green"> <span
							class="glyphicon glyphicon-picture " aria-hidden="true"></span>
							Cliente
					</a></li>
					<!---->
					<li class="col-md-2"><a href="estoque.html" class="sky"> <span
							class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							Estoque
					</a></li>
					<!---->
					<li class="col-md-2"><a href="index.html" class="green"> <span
							class="glyphicon glyphicon-user " aria-hidden="true"></span>
							Logout
					</a></li>
					<div class="clearfix">
				</ul>
			</div>
			<!-- /.navbar-collapse -->
			<div class="clearfix"></div>
			<!-- /.container-fluid -->
		</nav>
	</div>

	<br>

	<div class="container">

		<h2>Controle de estoque</h2>
		<hr>
		<a id="inserir" href="inserir.html"><button type="button"
				class="btn btn-success">Inserir peça</button> <br> <br>

			<table class="table table-condensed" id="example" class="display"
				cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>Cod.</th>
						<th>Fabricante</th>
						<th>Mod.</th>
						<th>Ano</th>
						<th>Desc.</th>
						<th>Comp.</th>
						<th>Pos.</th>
						<th>Forn.</th>
						<th>Val.</th>
						<th>Quant.</th>
						<th>Ação</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10001</td>
						<td>Fiat</td>
						<td>Uno</td>
						<td>2004</td>
						<td>Homocinética</td>
						<td>Unidade</td>
						<td>B4</td>
						<td>Ancora</td>
						<td>520,00</td>
						<td>3</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>20002</td>
						<td>Wolkswagem</td>
						<td>Gol</td>
						<td>2001</td>
						<td>Amortecedor</td>
						<td>Par</td>
						<td>C2</td>
						<td>Ancora</td>
						<td>780,00</td>
						<td>4</td>
						<td><a id="visualizar" href="visualizar.html">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a id="editar" href="editar.html">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <!-- Trigger the modal with a button -->
							<a id="apagar"><button type="button" class="btn btn-sm btn-danger"
								data-dismiss="modal" data-toggle="modalApgar"
								data-target="#modalApagar">Apagar</button></a></td>

					</tr>
					<tr>
						<td>30003</td>
						<td>Ford</td>
						<td>Fiesta</td>
						<td>1998</td>
						<td>Carburador</td>
						<td>Unidade</td>
						<td>A1</td>
						<td>PitStop</td>
						<td>1250,00</td>
						<td>1</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>10004</td>
						<td>Fiat</td>
						<td>Palio</td>
						<td>2001</td>
						<td>Amortecedor</td>
						<td>Par</td>
						<td>B4</td>
						<td>Ancora</td>
						<td>1110,00</td>
						<td>10</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>10005</td>
						<td>Fiat</td>
						<td>Idea</td>
						<td>2010</td>
						<td>Amortecedor</td>
						<td>Par</td>
						<td>B5</td>
						<td>DPK</td>
						<td>2200,00</td>
						<td>3</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>10006</td>
						<td>Fiat</td>
						<td>Palio</td>
						<td>2012</td>
						<td>Velas</td>
						<td>Jogo</td>
						<td>B6</td>
						<td>DPK</td>
						<td>150,00</td>
						<td>3</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>30007</td>
						<td>Ford</td>
						<td>Focus</td>
						<td>2005</td>
						<td>Bateria</td>
						<td>Unidade</td>
						<td>C4</td>
						<td>DPK</td>
						<td>550,00</td>
						<td>5</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>30008</td>
						<td>Ford</td>
						<td>Ka</td>
						<td>2005</td>
						<td>Bateria</td>
						<td>Unidade</td>
						<td>C3</td>
						<td>Ancora</td>
						<td>450,00</td>
						<td>12</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>20009</td>
						<td>Wolkswagem</td>
						<td>Fusca</td>
						<td>1981</td>
						<td>Alternador</td>
						<td>Unidade</td>
						<td>F12</td>
						<td>DPK</td>
						<td>1550,00</td>
						<td>5</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>20012</td>
						<td>Wolkswagem</td>
						<td>Variante</td>
						<td>1978</td>
						<td>Alternador</td>
						<td>Unidade</td>
						<td>F32</td>
						<td>DPK</td>
						<td>670,00</td>
						<td>5</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>20010</td>
						<td>Wolkswagem</td>
						<td>Brasilia</td>
						<td>1975</td>
						<td>Alternador</td>
						<td>Unidade</td>
						<td>J22</td>
						<td>DPK</td>
						<td>510,00</td>
						<td>5</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
					<tr>
						<td>10011</td>
						<td>Fiat</td>
						<td>Novo uno</td>
						<td>2015</td>
						<td>Velas</td>
						<td>Jogo</td>
						<td>F19</td>
						<td>DPK</td>
						<td>230,00</td>
						<td>5</td>
						<td><a href="">
								<button type='button' class='btn btn-sm btn-primary'>Visualizar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-warning'>Editar</button>
						</a> <a href="">
								<button type='button' class='btn btn-sm btn-danger'>Apagar</button>
						</a></td>
					</tr>
				</tbody>

			</table> <br> <!-- Modal -->
			<div class="modal fade" id="modalApagar" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modalApagar">&times;</button>
							<h3 class="modal-title">Apagar peça</h3>
						</div>
						<div class="modal-body">
							<h3 class="text-danger">Tem certeza?</h3>
						</div>
						<div class="modal-footer">
							<!-- <button type="button" class="btn btn-success" data-dismiss="modal">Sair</button> -->
							<a href="estoque.html"><button type="button"
									class="btn btn-success">Sim</button>
						</div>
					</div>

				</div>
			</div>
	</div>
	</div>
	</div>

	<!-- 	<script type="text/javascript"> -->
	// // For demo to fit into DataTables site builder... //
	$('#example').removeClass('display').addClass( // 'table table-striped
	table-bordered');
	<!-- 	</script> -->
	<!-- Javascript -->
	<!-- 	<script src="js/jquery-1.11.1.min.js"></script> -->
	<!-- 	<script src="js/bootstrap.min.js"></script> -->
	<!-- 	<script src="js/jquery.backstretch.min.js"></script> -->
	<!-- 	<script src="js/scripts.js"></script> -->
	<!-- js -->
	<!-- 	<script src="js/jquery-2.1.4.min.js"></script> -->
	<script src="js/jquery-3.2.1.js"></script>
	<!-- 	<script src="js/bootstrap.min.js"></script> -->
	<script src="js/bootstrap.js"></script>
	<script src="js/datatables.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#example').DataTable();
		});
	</script>
	<!--script-->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop : $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--script-->
</body>

</html>